// ========================================================
// FILE: \src\main\java\com\thestar\Application.java
// ========================================================
package com.thestar;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}

}



// ========================================================
// FILE: \src\main\java\com\thestar\member\entity\MemberVO.java
// ========================================================
package com.thestar.member.entity;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "MEMBERS") // ?Ёдҫҝе°Қж?дёҖ?Ӣз©әиЎЁе?зЁұеҚі??
public class MemberVO implements java.io.Serializable {
    private static final long serialVersionUID = 1L;

    private Integer memberId;

    @Id
    @Column(name = "MEMBER_ID")
    public Integer getMemberId() {
        return memberId;
    }

    public void setMemberId(Integer memberId) {
        this.memberId = memberId;
    }

    // ?әд?и®?Thymeleaf з¶Ій???${review.memberVO} ?Ӯд??ғе??әж?еҜ?toString() ?Ңе ұ??
    @Override
    public String toString() {
        return "?ғе“Ўз·Ёи?: " + memberId;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\controller\BackendMainController.java
// ========================================================
package com.thestar.restaurant.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class BackendMainController {

    // и®“иЁӘ??http://localhost:8080/backend ?Ӯе??‘зёҪйҰ–й?
    @GetMapping("/backend")
    public String backendIndex() {
        return "backend/index";
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\controller\BusinessHoursController.java
// ========================================================
package com.thestar.restaurant.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import com.thestar.restaurant.entity.BusinessHoursVO;
import com.thestar.restaurant.service.BusinessHoursService;
import jakarta.validation.Valid;
import java.util.List;

@Controller
@RequestMapping("/backend/businesshours")
public class BusinessHoursController {

    @Autowired
    private BusinessHoursService bhService;

    // ?Ӯж®ө?—иЎЁ
    @GetMapping("/list")
    public String list(Model model) {
        List<BusinessHoursVO> list = bhService.getAll();
        model.addAttribute("bhList", list);
        return "backend/businesshours/list";
    }

    // ?Қе??°е?
    @GetMapping("/addPage")
    public String addPage(Model model) {
        model.addAttribute("businessHoursVO", new BusinessHoursVO());
        return "backend/businesshours/add";
    }

    // ?Іе??Ӯж®ө
    @PostMapping("/save")
    public String save(@Valid @ModelAttribute("businessHoursVO") BusinessHoursVO bhVO, BindingResult result) {
        if (result.hasErrors()) {
            return "backend/businesshours/add";
        }
        bhService.addBusinessHours(bhVO);
        return "redirect:/backend/businesshours/list";
    }

    // ?Қе?дҝ®ж”№
    @GetMapping("/editPage")
    public String editPage(@RequestParam("sessionId") Integer sessionId, Model model) {
        BusinessHoursVO bhVO = bhService.getOneBusinessHours(sessionId);
        model.addAttribute("businessHoursVO", bhVO);
        return "backend/businesshours/edit";
    }

    // ?ӘйҷӨ?Ӯж®ө
    @PostMapping("/delete")
    public String delete(@RequestParam("sessionId") Integer sessionId) {
        bhService.deleteBusinessHours(sessionId);
        return "redirect:/backend/businesshours/list";
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\controller\helloController.java
// ========================================================
package com.thestar.restaurant.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController // 1. ?ҠиЁҙ Spring ?ҷжҳҜдёҖ??REST ?§еҲ¶??
public class helloController {

    // 2. иЁӯе?и·Ҝз”ұпјҢз•¶иЁӘе? http://localhost:8080/hello ?Ӯж?и§ёзҷј?ҷеҖӢж–№жі?
    @GetMapping("/hello")
    public String sayHello() {
        return "?Ҳе?пјҒжӯЎиҝҺе???The Star йӨҗе»іпј?; 
    }

    // 3. ?Ій?пјҡй??Ҝд»Ҙеё¶е??ёп?дҫӢе? http://localhost:8080/greet?name=?ҫеҖ?
    @GetMapping("/greet")
    public String greetUser(@RequestParam(value = "name", defaultValue = "иІҙи?") String name) {
        return "?Ҳе? " + name + "пјҢз??Ёз”ЁйӨҗж?еҝ«п?";
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\controller\RestaurantMenuController.java
// ========================================================
package com.thestar.restaurant.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import com.thestar.restaurant.entity.RestaurantMenuVO;
import com.thestar.restaurant.service.RestaurantMenuService;
import com.thestar.restaurant.service.MenuCategoryService;
import jakarta.validation.Valid;
import java.util.List;

@Controller
@RequestMapping("/backend/menu")
public class RestaurantMenuController {

    @Autowired
    private RestaurantMenuService menuService;

    @Autowired
    private MenuCategoryService categoryService;

    // ?ңе–®?Үй?й»һе?иЎ?
    @GetMapping("/list")
    public String list(Model model) {
        List<RestaurantMenuVO> list = menuService.getAll();
        model.addAttribute("menuList", list);
        return "backend/menu/list";
    }

    // ?Қе??°е?йӨҗй?
    @GetMapping("/addPage")
    public String addPage(Model model) {
        model.addAttribute("restaurantMenuVO", new RestaurantMenuVO());
        model.addAttribute("categoryList", categoryService.getAll()); // дёӢж??ёе–®дҫӣйҒё?Үе?йЎ?
        return "backend/menu/add";
    }

    // ?Іе?йӨҗй?
    @PostMapping("/save")
    public String save(@Valid @ModelAttribute("restaurantMenuVO") RestaurantMenuVO menuVO, 
                       BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("categoryList", categoryService.getAll());
            return "backend/menu/add";
        }
        menuService.addRestaurantMenu(menuVO);
        return "redirect:/backend/menu/list";
    }

    // ?Қе?дҝ®ж”№йӨҗй?
    @GetMapping("/editPage")
    public String editPage(@RequestParam("itemId") Integer itemId, Model model) {
        RestaurantMenuVO menuVO = menuService.getOneRestaurantMenu(itemId);
        model.addAttribute("restaurantMenuVO", menuVO);
        model.addAttribute("categoryList", categoryService.getAll());
        return "backend/menu/edit";
    }

    // ?ӘйҷӨйӨҗй?
    @PostMapping("/delete")
    public String delete(@RequestParam("itemId") Integer itemId) {
        menuService.deleteRestaurantMenu(itemId);
        return "redirect:/backend/menu/list";
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\controller\RestaurantReservationController.java
// ========================================================
package com.thestar.restaurant.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import com.thestar.restaurant.entity.RestaurantReservationVO;
import com.thestar.restaurant.entity.ReservationStatus;
import com.thestar.restaurant.service.RestaurantReservationService;
import java.util.List;

@Controller
@RequestMapping("/backend/reservation")
public class RestaurantReservationController {

    @Autowired
    private RestaurantReservationService reservationService;

    // ?җз?зҙҖ?„е?иЎ?
    @GetMapping("/list")
    public String list(Model model) {
        List<RestaurantReservationVO> list = reservationService.getAll();
        model.addAttribute("reservationList", list);
        return "backend/reservation/list";
    }

    // и®Ҡжӣҙ?җз??Җ??(дҫӢе??–ж??–е???
    @PostMapping("/updateStatus")
    public String updateStatus(@RequestParam("reservationId") Integer reservationId, 
                               @RequestParam("status") String status) {
        if ("CANCELED".equals(status)) {
            reservationService.cancelReservation(reservationId);
        } else if ("FINISHED".equals(status)) {
            reservationService.finishReservation(reservationId);
        }
        return "redirect:/backend/reservation/list";
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\controller\RestaurantReviewController.java
// ========================================================
package com.thestar.restaurant.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import com.thestar.restaurant.entity.RestaurantReviewVO;
import com.thestar.restaurant.service.RestaurantReviewService;
import java.util.List;

@Controller
@RequestMapping("/backend/review")
public class RestaurantReviewController {

    @Autowired
    private RestaurantReviewService reviewService;

    // и©•и??—иЎЁ
    @GetMapping("/list")
    public String list(Model model) {
        List<RestaurantReviewVO> list = reviewService.getAll();
        model.addAttribute("reviewList", list);
        return "backend/review/list";
    }

    // ?ӘйҷӨи©•и?
    @PostMapping("/delete")
    public String delete(@RequestParam("reviewId") Integer reviewId) {
        reviewService.deleteReview(reviewId);
        return "redirect:/backend/review/list";
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\controller\RestaurantTableController.java
// ========================================================
package com.thestar.restaurant.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import com.thestar.restaurant.entity.RestaurantTableVO;
import com.thestar.restaurant.service.RestaurantTableService;
import jakarta.validation.Valid;
import java.util.List;

@Controller
@RequestMapping("/backend/table")
public class RestaurantTableController {

    @Autowired
    private RestaurantTableService tableService;

    // жЎҢе??—иЎЁ
    @GetMapping("/list")
    public String list(Model model) {
        List<RestaurantTableVO> list = tableService.getAll();
        model.addAttribute("tableList", list);
        return "backend/table/list";
    }

    // ?Қе??°е??Ғйқў
    @GetMapping("/addPage")
    public String addPage(Model model) {
        model.addAttribute("restaurantTableVO", new RestaurantTableVO());
        return "backend/table/add";
    }

    // ?•з??°е??–дҝ®??
    @PostMapping("/save")
    public String save(@Valid @ModelAttribute("restaurantTableVO") RestaurantTableVO tableVO, BindingResult result) {
        if (result.hasErrors()) {
            return "backend/table/add";
        }
        tableService.addRestaurantTable(tableVO); // save?№ж??је…·?°е??Үдҝ®??
        return "redirect:/backend/table/list";
    }

    // ?Қе?дҝ®ж”№?Ғйқў
    @GetMapping("/editPage")
    public String editPage(@RequestParam("tableType") Integer tableType, Model model) {
        RestaurantTableVO tableVO = tableService.getOneRestaurantTable(tableType);
        model.addAttribute("restaurantTableVO", tableVO);
        return "backend/table/edit";
    }

    // ?ӘйҷӨжЎҢе?
    @PostMapping("/delete")
    public String delete(@RequestParam("tableType") Integer tableType) {
        tableService.deleteRestaurantTable(tableType);
        return "redirect:/backend/table/list";
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\AvailableTableId.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import jakarta.persistence.Column;
import jakarta.persistence.Embeddable;

/*
 * =====================================================================
 *  иӨҮе?дё»йҚө (Composite Primary Key) ?ҡж?иӘӘж?
 * =====================================================================
 *
 *  ?¶д?еј?Table ??PK ?ұгҖҢе…©?Ӣд»ҘдёҠж?дҪҚгҖҚе…ұ?Ңз??җж?пјҢJPA ?үе…©зЁ®е?жі•п?
 *    1. @IdClass   ???Ұе?е»әд??ӢгҖҢдё»?өй??ҘгҖҚдёҰ??Entity дёҠе®Ј??@IdClass
 *    2. @EmbeddedId ???Ұе?е»әд??ӢгҖҢ@Embeddable дё»йҚөйЎһеҲҘ?Қп?
 *                     Entity дёӯд»Ҙ?Ңе–®дёҖеұ¬жҖ§гҖҚжҗӯ??@EmbeddedId дҪҝз”Ё  ???¬з?дҫӢжҺЎ?ЁжӯӨ?№е?
 *
 *  AVAILABLE_TABLE ?„и??Ҳдё»?өзӮәпјҡDATE + SESSION_ID
 *  ? жӯӨ?ҖиҰҒп?
 *    жӯҘй?дёҖпјҡе»әз«ӢжӯӨ AvailableTableId.javaпјҢе?дё?@Embeddable
 *    жӯҘй?дәҢп???AvailableTableVO.java дёӯд»Ҙ @EmbeddedId дҪҝз”Ёе®? *
 *  еҝ…и?жўқд»¶пј? *    ???ҷеҖӢй??Ҙе??Ҳе? @Embeddable
 *    ??еҝ…й?еҜҰд? Serializable
 *    ??еҝ…й?иҰҶеҜ« equals() ??hashCode()пјҲJPA ?Ёд?жҜ”е?дё»йҚө?ёз??§п?
 *    ??е»әиӯ°?җд??Ўе??ёе»әж§Ӣе?
 * =====================================================================
 */
@Embeddable
public class AvailableTableId implements Serializable {
    private static final long serialVersionUID = 1L;

    @Column(name = "DATE")
    private Date date;

    @Column(name = "SESSION_ID")
    private Integer sessionId;

    // ?Җ?Җ ?Ўе??ёе»әж§Ӣе?пјҲJPA еҝ…и?пјүв??Җ
    public AvailableTableId() {}

    // ?Җ?Җ ?үе??ёе»әж§Ӣе?пјҲж–№дҫҝз?ејҸдҪҝ?Ёп??Җ?Җ
    public AvailableTableId(Date date, Integer sessionId) {
        this.date = date;
        this.sessionId = sessionId;
    }

    public Date getDate() { return date; }
    public void setDate(Date date) { this.date = date; }

    public Integer getSessionId() { return sessionId; }
    public void setSessionId(Integer sessionId) { this.sessionId = sessionId; }

    // ?Җ?Җ equals() ??hashCode() еҝ…й?иҰҶеҜ« ?Җ?Җ
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AvailableTableId)) return false;
        AvailableTableId that = (AvailableTableId) o;
        return Objects.equals(date, that.date) &&
               Objects.equals(sessionId, that.sessionId);
    }

    @Override
    public int hashCode() {
        return Objects.hash(date, sessionId);
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\AvailableTableVO.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;

import jakarta.persistence.Column;
import jakarta.persistence.EmbeddedId;
import jakarta.persistence.Entity;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.MapsId;
import jakarta.persistence.Table;
import jakarta.validation.constraints.NotNull;

/*
 * =====================================================================
 *  иӨҮе?дё»йҚө EntityпјҡдҪҝ??@EmbeddedId
 * =====================================================================
 *
 *  жӯҘй?дәҢп???Entity дёӯдҪҝ??@EmbeddedId д»?ӣҝ @Id
 *
 *  ?Қй?пј? *    @EmbeddedId       ??е®??жӯӨеұ¬?§зӮәиӨҮе?дё»йҚө?©д»¶пјҲй??ӢзӮә @Embeddable йЎһеҲҘпј? *    @ManyToOne        ??е®????BusinessHoursVO ?„е?е°Қд??ңиҒҜпјҲSESSION_ID ??FKпј? *    @MapsId("sessionId") ???ҠиЁҙ JPAпјҡSESSION_ID ?ҷеҖ?FK ж¬„д?пј? *                           ?Ңж?д№ҹе??үеҲ° AvailableTableId иЈЎз? sessionId ж¬„д?пј? *                           ?ҝе?ж¬„д??Қи?е°Қж?? ж?иЎқз?
 * =====================================================================
 */
@Entity
@Table(name = "AVAILABLE_TABLE")
public class AvailableTableVO implements Serializable {
    private static final long serialVersionUID = 1L;

    private AvailableTableId id;          // иӨҮе?дё»йҚө?©д»¶
    private BusinessHoursVO businessHoursVO;
    private Integer largeTableCount;
    private Integer smallTableCount;

    // ?Җ?Җ иӨҮе?дё»йҚөпјҡз”Ё @EmbeddedIdпјҢд??Қз”Ё @Id ?Җ?Җ
    @EmbeddedId
    public AvailableTableId getId() {
        return id;
    }
    public void setId(AvailableTableId id) {
        this.id = id;
    }

    // ?Җ?Җ FK ?ңиҒҜпјҡSESSION_ID ??BUSINESS_HOURS(SESSION_ID) ?Җ?Җ
    // @MapsId("sessionId") иЎЁзӨә?ҷеҖӢй??Ҝз? JoinColumn(SESSION_ID)
    // ?Ңж?д№ҹжҳҜиӨҮе?дё»йҚө AvailableTableId иЈЎйқў??sessionId ж¬„д?
    @ManyToOne
    @MapsId("sessionId")
    @JoinColumn(name = "SESSION_ID")
    public BusinessHoursVO getBusinessHoursVO() {
        return businessHoursVO;
    }
    public void setBusinessHoursVO(BusinessHoursVO businessHoursVO) {
        this.businessHoursVO = businessHoursVO;
    }

    @Column(name = "LARGE_TABLE_COUNT")
    @NotNull(message = "еӨ§ж??©й??ёй?пјҡи??ҝз©ә??)
    public Integer getLargeTableCount() {
        return largeTableCount;
    }
    public void setLargeTableCount(Integer largeTableCount) {
        this.largeTableCount = largeTableCount;
    }

    @Column(name = "SMALL_TABLE_COUNT")
    @NotNull(message = "е°Ҹж??©й??ёй?пјҡи??ҝз©ә??)
    public Integer getSmallTableCount() {
        return smallTableCount;
    }
    public void setSmallTableCount(Integer smallTableCount) {
        this.smallTableCount = smallTableCount;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\BusinessHoursVO.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;
import java.sql.Time;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import jakarta.validation.constraints.NotNull;

@Entity
@Table(name = "BUSINESS_HOURS")
public class BusinessHoursVO implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer sessionId;
    private Time startTime;
    private Time endTime;

    @Id
    @Column(name = "SESSION_ID")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getSessionId() {
        return sessionId;
    }
    public void setSessionId(Integer sessionId) {
        this.sessionId = sessionId;
    }

    @Column(name = "START_TIME")
    @NotNull(message = "?Ӣе??Ӯй?пјҡи??ҝз©ә??)
    public Time getStartTime() {
        return startTime;
    }
    public void setStartTime(Time startTime) {
        this.startTime = startTime;
    }

    @Column(name = "END_TIME")
    @NotNull(message = "зөҗж??Ӯй?пјҡи??ҝз©ә??)
    public Time getEndTime() {
        return endTime;
    }
    public void setEndTime(Time endTime) {
        this.endTime = endTime;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\MenuCategoryVO.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;

@Entity
@Table(name = "MENU_CATEGORY")
public class MenuCategoryVO implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer categoryId;
    private String categoryName;
    private Integer sortOrder;

    @Id
    @Column(name = "CATEGORY_ID")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getCategoryId() {
        return categoryId;
    }
    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    @Column(name = "CATEGORY_NAME")
    @NotEmpty(message = "?Ҷй??ҚзЁұпјҡи??ҝз©ә??)
    public String getCategoryName() {
        return categoryName;
    }
    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    @Column(name = "SORT_ORDER")
    @NotNull(message = "йЎҜзӨә?’е?пјҡи??ҝз©ә??)
    public Integer getSortOrder() {
        return sortOrder;
    }
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\ReservationStatus.java
// ========================================================
package com.thestar.restaurant.entity;

/*
 * е°Қж?иіҮж?еә«дёӯ RESERVATION_STATUS ??ENUM ?Ӣж?
 * иіҮж?еә«е?зҫ©п?ENUM('BOOKED', 'FINISHED', 'CANCELED')
 */
public enum ReservationStatus {
    BOOKED,
    FINISHED,
    CANCELED
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\RestaurantMenuVO.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;
import java.math.BigDecimal;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import jakarta.validation.constraints.DecimalMin;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

@Entity
@Table(name = "RESTAURANT_MENU")
public class RestaurantMenuVO implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer itemId;
    private MenuCategoryVO menuCategoryVO;
    private String itemName;
    private String itemDesc;
    private BigDecimal price;
    private String imageUrl;
    private Integer sortOrder;

    @Id
    @Column(name = "ITEM_ID")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getItemId() {
        return itemId;
    }
    public void setItemId(Integer itemId) {
        this.itemId = itemId;
    }

    @ManyToOne
    @JoinColumn(name = "CATEGORY_ID")
    @NotNull(message = "?ңе–®?Ҷй?пјҡи??ҝз©ә??)
    public MenuCategoryVO getMenuCategoryVO() {
        return menuCategoryVO;
    }
    public void setMenuCategoryVO(MenuCategoryVO menuCategoryVO) {
        this.menuCategoryVO = menuCategoryVO;
    }

    @Column(name = "ITEM_NAME")
    @NotEmpty(message = "йӨҗй??ҚзЁұпјҡи??ҝз©ә??)
    @Size(max = 50, message = "йӨҗй??ҚзЁұпјҡй•·еәҰд??Ҫи???{max} еӯ—е?")
    public String getItemName() {
        return itemName;
    }
    public void setItemName(String itemName) {
        this.itemName = itemName;
    }

    @Column(name = "ITEM_DESC")
    @Size(max = 200, message = "йӨҗй??Ҹиҝ°пјҡй•·еәҰд??Ҫи???{max} еӯ—е?")
    public String getItemDesc() {
        return itemDesc;
    }
    public void setItemDesc(String itemDesc) {
        this.itemDesc = itemDesc;
    }

    @Column(name = "PRICE", precision = 8, scale = 2)
    @NotNull(message = "йӨҗй??№ж јпјҡи??ҝз©ә??)
    @DecimalMin(value = "0.01", message = "йӨҗй??№ж јпјҡд??Ҫе???{value}")
    public BigDecimal getPrice() {
        return price;
    }
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    @Column(name = "IMAGE_URL")
    @Size(max = 255, message = "?–з?и·Ҝе?пјҡй•·еәҰд??Ҫи???{max} еӯ—е?")
    public String getImageUrl() {
        return imageUrl;
    }
    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    @Column(name = "SORT_ORDER")
    @NotNull(message = "?’е?пјҡи??ҝз©ә??)
    public Integer getSortOrder() {
        return sortOrder;
    }
    public void setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\RestaurantReservationVO.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;
import java.sql.Date;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.EnumType;
import jakarta.persistence.Enumerated;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

@Entity
@Table(name = "RESTAURANT_RESERVATION")
public class RestaurantReservationVO implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer reservationId;
    private com.thestar.member.entity.MemberVO memberVO;        
    private BusinessHoursVO businessHoursVO;
    
    // === ?°е?пјҡж??Ӣз·Ё?ҹе??өеұ¬??===
    private RestaurantTableVO restaurantTableVO;
    
    private Date date;
    private ReservationStatus reservationStatus;
    private Boolean reviewStatus;
    private String reservationRequest;

    @Id
    @Column(name = "RESERVATION_ID")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getReservationId() {
        return reservationId;
    }
    public void setReservationId(Integer reservationId) {
        this.reservationId = reservationId;
 
    }

    /*
     * FK ??MEMBERS(MEMBER_ID)
     */
    @ManyToOne
    @JoinColumn(name = "MEMBER_ID") 
    @NotNull(message = "?ғе“Ўз·Ёи?пјҡд??Ҫз©ә??)
    public com.thestar.member.entity.MemberVO getMemberVO() {
        return memberVO;
    }
    public void setMemberVO(com.thestar.member.entity.MemberVO memberVO) {
        this.memberVO = memberVO;
    }

    /*
     * FK ??BUSINESS_HOURS(SESSION_ID)
     */
    @ManyToOne
    @JoinColumn(name = "SESSION_ID")
    @NotNull(message = "?Ӯж®өпјҡи??ҝз©ә??)
    public BusinessHoursVO getBusinessHoursVO() {
        return businessHoursVO;
    }
    public void setBusinessHoursVO(BusinessHoursVO businessHoursVO) {
        this.businessHoursVO = businessHoursVO;
    }

    /*
     * =========================================================================
     * ?°е?пјҡFK ??TABLE_TYPE(TABLE_TYPE_ID)
     * ?ҷиЈЎ?өеҫӘдҪ е?иЁ»и§ЈпјҲAnnotationпјүзөұдёҖеҜ«еңЁ Getter ?№ж?дёҠз?йўЁж ј
     * =========================================================================
     */
    @ManyToOne
    @JoinColumn(name = "TABLE_TYPE_ID") // е°Қж?иіҮж?еә«з?жЎҢе?з·Ёи?еӨ–йҚөж¬„д?
    @NotNull(message = "жЎҢе?пјҡи??ҝз©ә??)
    public RestaurantTableVO getRestaurantTableVO() {
        return restaurantTableVO;
    }
    public void setRestaurantTableVO(RestaurantTableVO restaurantTableVO) {
        this.restaurantTableVO = restaurantTableVO;
    }

    @Column(name = "DATE")
    @NotNull(message = "иЁӮд??Ҙж?пјҡи??ҝз©ә??)
    public Date getDate() {
        return date;
    }
    public void setDate(Date date) {
        this.date = date;
    }

    @Column(name = "RESERVATION_STATUS")
    @Enumerated(EnumType.STRING)
    @NotNull(message = "иЁӮд??Җ?Ӣп?и«ӢеӢҝз©әзҷҪ")
    public ReservationStatus getReservationStatus() {
        return reservationStatus;
    }
    public void setReservationStatus(ReservationStatus reservationStatus) {
        this.reservationStatus = reservationStatus;
    }

    @Column(name = "REVIEW_STATUS")
    @NotNull(message = "и©•и??Җ?Ӣп?и«ӢеӢҝз©әзҷҪ")
    public Boolean getReviewStatus() {
        return reviewStatus;
    }
    public void setReviewStatus(Boolean reviewStatus) {
        this.reviewStatus = reviewStatus;
    }

    @Column(name = "RESERVATION_REQUEST")
    @Size(max = 255, message = "?№ж?иҰҒж?пјҡй•·еәҰд??Ҫи???{max} еӯ—е?")
    public String getReservationRequest() {
        return reservationRequest;
    }
    public void setReservationRequest(String reservationRequest) {
        this.reservationRequest = reservationRequest;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\RestaurantReviewVO.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import jakarta.validation.constraints.DecimalMax;
import jakarta.validation.constraints.DecimalMin;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

// import com.member.model.MemberVO;

@Entity
@Table(name = "RESTAURANT_REVIEW")
public class RestaurantReviewVO implements Serializable {
    private static final long serialVersionUID = 1L;

    private Integer reviewId;
    private com.thestar.member.entity.MemberVO memberVO;                        // ?ҝж???MemberVO
    private RestaurantReservationVO restaurantReservationVO;
    private String reviewContent;
    private Integer reviewStars;

    @Id
    @Column(name = "REVIEW_ID")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Integer getReviewId() {
        return reviewId;
    }
    public void setReviewId(Integer reviewId) {
        this.reviewId = reviewId;
    }

    /*
     * FK ??MEMBERS(MEMBER_ID)
     * и«Ӣе? Object ?ӣж? MemberVOпјҢдёҰ?№зӮә @ManyToOne / @JoinColumn еҜ«ж?
     */
    @ManyToOne
    @jakarta.persistence.JoinColumn(name = "MEMBER_ID")
    @jakarta.validation.constraints.NotNull(message = "?ғе“Ўз·Ёи?пјҡд??Ҫз©ә??)
    public com.thestar.member.entity.MemberVO getMemberVO() {
        return memberVO;
    }

    public void setMemberVO(com.thestar.member.entity.MemberVO memberVO) {
        this.memberVO = memberVO;
    }

    // FK ??RESTAURANT_RESERVATION(RESERVATION_ID)
    @ManyToOne
    @JoinColumn(name = "RESERVATION_ID")
    @NotNull(message = "иЁӮд?з·Ёи?пјҡи??ҝз©ә??)
    public RestaurantReservationVO getRestaurantReservationVO() {
        return restaurantReservationVO;
    }
    public void setRestaurantReservationVO(RestaurantReservationVO restaurantReservationVO) {
        this.restaurantReservationVO = restaurantReservationVO;
    }

    @Column(name = "REVIEW_CONTENT")
    @Size(max = 1000, message = "и©•и??§е®№пјҡй•·еәҰд??Ҫи???{max} еӯ—е?")
    public String getReviewContent() {
        return reviewContent;
    }
    public void setReviewContent(String reviewContent) {
        this.reviewContent = reviewContent;
    }

    @Column(name = "REVIEW_STARS")
    @NotNull(message = "и©•и??ҹз?пјҡи??ҝз©ә??)
    @DecimalMin(value = "1", message = "и©•и??ҹз?пјҡж?дҪ?{value} йЎҶж?")
    @DecimalMax(value = "5", message = "и©•и??ҹз?пјҡж?й«?{value} йЎҶж?")
    public Integer getReviewStars() {
        return reviewStars;
    }
    public void setReviewStars(Integer reviewStars) {
        this.reviewStars = reviewStars;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\entity\RestaurantTableVO.java
// ========================================================
package com.thestar.restaurant.entity;

import java.io.Serializable;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;

/*
 * жіЁж?пјҡTABLE ??SQL ?„д??ҷе?пјҢиӢҘ?Ёж?дәӣи??ҷеә«?әзҸҫ?ҜиӘӨпј? * ?Ҝж”№??@Table(name = "`TABLE_TYPE`")
 */
@Entity
@Table(name = "TABLE_TYPE")
public class RestaurantTableVO implements Serializable {
    private static final long serialVersionUID = 1L;

    // дҝқж?еұ¬жҖ§п?ж¬„д?пјүд№ҫж·?    private Integer tableTypeId;
    private String tableTypeName;
    private Integer tableTypeCount;

    // =========================================================================
    // ?Җ?үз?иЁ»и§Ј?Ҫй?дёӯеңЁ Getter ?№ж?дё?    // =========================================================================

    // --- TABLE_TYPE_ID (PK, AI) ---
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "TABLE_TYPE_ID")
    public Integer getTableTypeId() {
        return tableTypeId;
    }

    public void setTableTypeId(Integer tableTypeId) {
        this.tableTypeId = tableTypeId;
    }

    // --- TABLE_TYPE_NAME ---
    @Column(name = "TABLE_TYPE_NAME")
    @NotBlank(message = "жЎҢе??ҚзЁұпјҡи??ҝз©ә??) // й©—и?иЁ»и§Јд№ҹд?дҪөж”ҫ??Getter дё?    public String getTableTypeName() {
        return tableTypeName;
    }

    public void setTableTypeName(String tableTypeName) {
        this.tableTypeName = tableTypeName;
    }

    // --- TABLE_TYPE_COUNT ---
    @Column(name = "TABLE_TYPE_COUNT")
    @NotNull(message = "жЎҢе??ёзӣ®пјҡи??ҝз©ә??)
    public Integer getTableTypeCount() {
        return tableTypeCount;
    }

    public void setTableTypeCount(Integer tableTypeCount) {
        this.tableTypeCount = tableTypeCount;
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\repository\AvailableTableRepository.java
// ========================================================
package com.thestar.restaurant.repository;

import java.sql.Date;
import java.util.List;
import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.transaction.annotation.Transactional;

import com.thestar.restaurant.entity.AvailableTableId;
import com.thestar.restaurant.entity.AvailableTableVO;

// https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
/*
 * иӨҮе?дё»йҚө??Repositoryпјҡж??Ӣз¬¬дәҢеҖӢе??ҘеЎ« AvailableTableIdпјҲд??ҚжҳҜ Integerпј? *
 *   JpaRepository<AvailableTableVO, AvailableTableId>
 *                  ?”в? Entity ?ӢеҲҘ    ?”в? дё»йҚө?ӢеҲҘпјҲж”№?җи??Ҳдё»?өй??Ҙп?
 *
 * з№јжүҝ?„ж–№жі•д??ғи??—ж”№и®Ҡп?дҫӢе?пј? *   findById(AvailableTableId id)
 *   deleteById(AvailableTableId id)
 *
 * ?№ж??Ҫе??Ҙи©ўеӯҳе? @EmbeddedId ?§йғЁж¬„д?пјҢи??ҮжҳҜпј? *   id_ж¬„д??ҚзЁұпјҲз”Ёеә•з??Ҷй? EmbeddedId еұ¬жҖ§е?зЁ????§йғЁж¬„д??ҚзЁұпј? *   дҫӢп?id.date ??findById_Date(...)
 */	
public interface AvailableTableRepository extends JpaRepository<AvailableTableVO, AvailableTableId> {

    // ?Ҙи©ў?җд?еӨ©з??Җ?үж?ж®өй??Ҹп??ҚеҸ°?ёд??Ғе??°жҹҘ?Ӣз”Ёпј?    // id_date ??е°Қж? AvailableTableId иЈЎз? date ж¬„д?
    List<AvailableTableVO> findById_Date(Date date);

    // ?Ҙи©ў?җж?ж®өеңЁ?җеӨ©?„й??Ҹп?иЁӮд??ҚзўәиӘҚжҳҜ?Ұж?дҪҚзҪ®пј?    Optional<AvailableTableVO> findById_DateAndId_SessionId(Date date, Integer sessionId);

    // ?ҙж–°?Үе??Ҙж?+?Ӯж®ө?„еӨ§жЎҢж•ё?Ҹп?иЁӮд??җе?еҫҢжүЈжЎҢп?
    @Transactional
    @Modifying
    @Query("update AvailableTableVO set largeTableCount = ?3 where id.date = ?1 and id.sessionId = ?2")
    void updateLargeTableCount(Date date, Integer sessionId, int newCount);

    // ?ҙж–°?Үе??Ҙж?+?Ӯж®ө?„е?жЎҢж•ё??    @Transactional
    @Modifying
    @Query("update AvailableTableVO set smallTableCount = ?3 where id.date = ?1 and id.sessionId = ?2")
    void updateSmallTableCount(Date date, Integer sessionId, int newCount);

    // ?Ҙи©ў?җеӨ©?„ж?еӨ§ж??©й??„ж?ж®өп?>0 ?ҚйЎҜзӨәп?
    @Query("from AvailableTableVO where id.date = ?1 and largeTableCount > 0")
    List<AvailableTableVO> findAvailableLargeTablesByDate(Date date);

    // ?Ҙи©ў?җеӨ©?„ж?е°Ҹж??©й??„ж?ж®?    @Query("from AvailableTableVO where id.date = ?1 and smallTableCount > 0")
    List<AvailableTableVO> findAvailableSmallTablesByDate(Date date);
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\repository\BusinessHoursRepository.java
// ========================================================
package com.thestar.restaurant.repository;

import java.sql.Time;
import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.thestar.restaurant.entity.BusinessHoursVO;

// https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
public interface BusinessHoursRepository extends JpaRepository<BusinessHoursVO, Integer> {

    // ?Ҙи©ў?Ёж?е®ҡж??“й??ҢжӯЈ?Ёз?жҘӯгҖҚз??Ӯж®ө
    @Query("from BusinessHoursVO where startTime <= ?1 and endTime >= ?1")
    List<BusinessHoursVO> findActiveSession(Time currentTime);

    // дҫқй?е§Ӣж??“ж?еәҸе?еҫ—ж??үж?ж®?    @Query("from BusinessHoursVO order	 by startTime")
    List<BusinessHoursVO> findAllOrderByStartTime();
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\repository\MenuCategoryRepository.java
// ========================================================
package com.thestar.restaurant.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.thestar.restaurant.entity.MenuCategoryVO;

// https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
public interface MenuCategoryRepository extends JpaRepository<MenuCategoryVO, Integer> {

    // дҫ?SORT_ORDER ?’е??–е??Җ?үе?йЎһп??ҚеҸ°?ңе–®йЎҜзӨә?Ёп?
    // ?№ж??Ҫе??Ҙи©ўпјҲд??ҖиҰҒеҜ« @QueryпјҢSpring Data ?Әе??ўз? SQLпј?    List<MenuCategoryVO> findAllByOrderBySortOrderAsc();

    // д»Ҙе?йЎһе?зЁұжЁЎзіҠж?е°?    @Query("from MenuCategoryVO where categoryName like ?1 order by sortOrder")
    List<MenuCategoryVO> findByCategoryNameLike(String keyword);
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\repository\RestaurantMenuRepository.java
// ========================================================
package com.thestar.restaurant.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.transaction.annotation.Transactional;

import com.thestar.restaurant.entity.RestaurantMenuVO;

// https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
public interface RestaurantMenuRepository extends JpaRepository<RestaurantMenuVO, Integer> {

    // ?Ҙи©ў?җе?йЎһд??Җ?үй?й»һп?дҫқж?еәҸйЎҜзӨәп??ҚеҸ°?ңе–®пј?    // menuCategoryVO_categoryId ???ңиҒҜ?©д»¶ menuCategoryVO иЈЎз? categoryId ж¬„д?
    List<RestaurantMenuVO> findByMenuCategoryVO_CategoryIdOrderBySortOrderAsc(Integer categoryId);

    // йӨҗй??ҚзЁұжЁЎз??ңе?
    @Query("from RestaurantMenuVO where itemName like ?1 order by sortOrder")
    List<RestaurantMenuVO> findByItemNameLike(String keyword);

    // ?–е??Җ?үй?й»һп?дҫқе?йЎһж?еәҸе?дҫқй?й»һж?еәҸп?еҫҢеҸ°з®Ўз??Ёп?
    @Query("from RestaurantMenuVO order by menuCategoryVO.sortOrder, sortOrder")
    List<RestaurantMenuVO> findAllOrderByCategoryAndSort();

    // ?ӘйҷӨ?җе?йЎһд??„ж??үй?й»һп??Әе?йЎһе??Ҳж?йӨҗй?пј?    @Transactional
    @Modifying
    @Query(value = "delete from RESTAURANT_MENU where CATEGORY_ID = ?1", nativeQuery = true)
    void deleteByCategoryId(int categoryId);
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\repository\RestaurantReservationRepository.java
// ========================================================
package com.thestar.restaurant.repository;

import java.sql.Date;
import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.transaction.annotation.Transactional;

import com.thestar.restaurant.entity.ReservationStatus;
import com.thestar.restaurant.entity.RestaurantReservationVO;

public interface RestaurantReservationRepository extends JpaRepository<RestaurantReservationVO, Integer> {

    // 1. ?Ҙи©ў?җж??Ўз??Җ?үи?дҪҚз??„п??Ҹй??©д»¶?§з? memberId еұ¬жҖ§жҹҘи©ўп?
    @Query("from RestaurantReservationVO r where r.memberVO.memberId = ?1 order by r.date desc")
    List<RestaurantReservationVO> findByMemberId(Integer memberId);

    // 2. ?Ҙи©ў?җж??Ўзү№е®ҡз??Ӣз?иЁӮд?
    @Query("from RestaurantReservationVO r where r.memberVO.memberId = ?1 and r.reservationStatus = ?2 order by r.date desc")
    List<RestaurantReservationVO> findByMemberIdAndStatus(Integer memberId, ReservationStatus status);

    // 3. ?Ҙи©ў?җеӨ©?„ж??үи?дҪҚп?дҝқж??ҹжЁЈпјҢSpring Data JPA ?№ж??Ҫе??Ҙи©ўеҫҲж?пј?    List<RestaurantReservationVO> findByDateOrderByBusinessHoursVO_StartTimeAsc(Date date);

    // 4. ?Ҙи©ў?җеӨ© + ?җж?ж®өз?иЁӮд?пјҲе»әиӯ°е?дёҠеҲҘ??r ?ҙеҡҙи¬№п?
    @Query("from RestaurantReservationVO r where r.date = ?1 and r.businessHoursVO.sessionId = ?2")
    List<RestaurantReservationVO> findByDateAndSession(Date date, Integer sessionId);

    // 5. ?–ж?иЁӮд?пјҲжӣҙ?°з??ӢзӮә CANCELEDпј?    @Transactional
    @Modifying
    @Query("update RestaurantReservationVO r set r.reservationStatus = com.thestar.restaurant.entity.ReservationStatus.CANCELED where r.reservationId = ?1")
    void cancelReservation(int reservationId);

    // 6. е®Ңж?иЁӮд?пјҲжӣҙ?°з??ӢзӮә FINISHEDпј?    @Transactional
    @Modifying
    @Query("update RestaurantReservationVO r set r.reservationStatus = com.thestar.restaurant.entity.ReservationStatus.FINISHED where r.reservationId = ?1")
    void finishReservation(int reservationId);

    // 7. е®Ңж?иЁӮд?еҫҢй??ҫи?и«–п?reviewStatus иЁӯзӮә trueпј?    @Transactional
    @Modifying
    @Query("update RestaurantReservationVO r set r.reviewStatus = true where r.reservationId = ?1")
    void enableReview(int reservationId);
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\repository\RestaurantReviewRepository.java
// ========================================================
package com.thestar.restaurant.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.thestar.restaurant.entity.RestaurantReviewVO;

// https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
public interface RestaurantReviewRepository extends JpaRepository<RestaurantReviewVO, Integer> {

    // ?Ҙи©ў?җи?дҪҚз?и©•и?пјҲд?зӯҶи?дҪҚе??үд?зӯҶи?и«–п?
    RestaurantReviewVO findByRestaurantReservationVO_ReservationId(Integer reservationId);

    // ?Ҙи©ў?җж??Ўз??Җ?үи?и«?    @Query("from RestaurantReviewVO where memberVO = ?1 order by reviewId desc")
    List<RestaurantReviewVO> findByMemberId(Integer memberId);

    // ?–е??Җ?үи?и«–п?дҫқи?и«?ID ?Қе?пјҲе??°з®Ў?Ҷп?
    @Query("from RestaurantReviewVO order by reviewId desc")
    List<RestaurantReviewVO> findAllOrderByReviewIdDesc();

    // ?Ҙи©ў?ҹз? >= ?Үе??јз?и©•и?пјҲд?еҰӮеҸӘ??4 ?ҹд»ҘдёҠжӯЈи©•п?
    @Query("from RestaurantReviewVO where reviewStars >= ?1 order by reviewId desc")
    List<RestaurantReviewVO> findByMinStars(int minStars);

    // иЁҲз?е№іе??ҹз?пјҲй??Ғе?зӨәз”Ёпј?    @Query("select avg(r.reviewStars) from RestaurantReviewVO r")
    Double findAverageStars();
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\repository\RestaurantTableRepository.java
// ========================================================
package com.thestar.restaurant.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.thestar.restaurant.entity.RestaurantTableVO;

// https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
public interface RestaurantTableRepository extends JpaRepository<RestaurantTableVO, Integer> {
    // жЎҢе?иіҮж?ијғз°Ў?®п?з№јжүҝ??findAll() / findById() / save() / deleteById() ?іеҸҜ?үд?еӨ§йғЁ?Ҷй?жұ?}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\service\AvailableTableService.java
// ========================================================
package com.thestar.restaurant.service;

import java.sql.Date;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.thestar.restaurant.entity.AvailableTableId;
import com.thestar.restaurant.entity.AvailableTableVO;
import com.thestar.restaurant.repository.AvailableTableRepository;

@Service
public class AvailableTableService {

    @Autowired
    AvailableTableRepository repository;

    /*
     * иӨҮе?дё»йҚө??Service еҜ«ж?пј?     * ?Җ?үй?иҰҒеӮі??id ?„ең°?№п??№ж??іе…Ҙ AvailableTableId ?©д»¶пј?     * ?–е??ҘеӮі??date + sessionIdпјҢе???Service ?§з???AvailableTableId
     */

    public void addAvailableTable(AvailableTableVO availableTableVO) {
        repository.save(availableTableVO);
    }

    public void updateAvailableTable(AvailableTableVO availableTableVO) {
        repository.save(availableTableVO);
    }

    // ?ӘйҷӨпјҡеӮі?Ҙе…©?Ӣдё»?өж?дҪҚп?зө„ж? AvailableTableId еҫҢе??ӘйҷӨ
    public void deleteAvailableTable(Date date, Integer sessionId) {
        AvailableTableId id = new AvailableTableId(date, sessionId);
        if (repository.existsById(id))
            repository.deleteById(id);
    }

    // ?Ҙе–®зӯҶп??іе…Ҙ?©еҖӢдё»?өж?дҪҚп?зө„ж? AvailableTableId еҫҢжҹҘи©?    public AvailableTableVO getOneAvailableTable(Date date, Integer sessionId) {
        AvailableTableId id = new AvailableTableId(date, sessionId);
        Optional<AvailableTableVO> optional = repository.findById(id);
        return optional.orElse(null);
    }

    // ?Ҙе…Ё??    public List<AvailableTableVO> getAll() {
        return repository.findAll();
    }

    // ?Ҙж?еӨ©з??Җ?үж?ж®өй??Ҹп??ҚеҸ°?ёд??Ёп?
    public List<AvailableTableVO> getByDate(Date date) {
        return repository.findById_Date(date);
    }

    // ?Ҙж?еӨ©й??үеӨ§жЎҢз??Ӯж®ө
    public List<AvailableTableVO> getAvailableLargeTables(Date date) {
        return repository.findAvailableLargeTablesByDate(date);
    }

    // ?Ҙж?еӨ©й??үе?жЎҢз??Ӯж®ө
    public List<AvailableTableVO> getAvailableSmallTables(Date date) {
        return repository.findAvailableSmallTablesByDate(date);
    }

    // иЁӮд??җе?еҫҢп????еӨ§ж??ёй?
    public void decreaseLargeTableCount(Date date, Integer sessionId) {
        AvailableTableVO vo = getOneAvailableTable(date, sessionId);
        if (vo != null && vo.getLargeTableCount() > 0)
            repository.updateLargeTableCount(date, sessionId, vo.getLargeTableCount() - 1);
    }

    // иЁӮд??җе?еҫҢп????е°Ҹж??ёй?
    public void decreaseSmallTableCount(Date date, Integer sessionId) {
        AvailableTableVO vo = getOneAvailableTable(date, sessionId);
        if (vo != null && vo.getSmallTableCount() > 0)
            repository.updateSmallTableCount(date, sessionId, vo.getSmallTableCount() - 1);
    }

    // ?–ж?иЁӮд?еҫҢп?жӯёй?еӨ§ж??ёй?
    public void restoreLargeTableCount(Date date, Integer sessionId) {
        AvailableTableVO vo = getOneAvailableTable(date, sessionId);
        if (vo != null)
            repository.updateLargeTableCount(date, sessionId, vo.getLargeTableCount() + 1);
    }

    // ?–ж?иЁӮд?еҫҢп?жӯёй?е°Ҹж??ёй?
    public void restoreSmallTableCount(Date date, Integer sessionId) {
        AvailableTableVO vo = getOneAvailableTable(date, sessionId);
        if (vo != null)
            repository.updateSmallTableCount(date, sessionId, vo.getSmallTableCount() + 1);
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\service\BusinessHoursService.java
// ========================================================
package com.thestar.restaurant.service;

import java.sql.Time;
import java.util.List;
import java.util.Optional;

import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.thestar.restaurant.entity.BusinessHoursVO;
import com.thestar.restaurant.repository.BusinessHoursRepository;

@Service
public class BusinessHoursService {

    @Autowired
    BusinessHoursRepository repository;

    @Autowired
    private SessionFactory sessionFactory;

    public void addBusinessHours(BusinessHoursVO businessHoursVO) {
        repository.save(businessHoursVO);
    }

    public void updateBusinessHours(BusinessHoursVO businessHoursVO) {
        repository.save(businessHoursVO);
    }

    public void deleteBusinessHours(Integer sessionId) {
        if (repository.existsById(sessionId))
            repository.deleteById(sessionId);
    }

    public BusinessHoursVO getOneBusinessHours(Integer sessionId) {
        Optional<BusinessHoursVO> optional = repository.findById(sessionId);
        return optional.orElse(null);
    }

    public List<BusinessHoursVO> getAll() {
        return repository.findAllOrderByStartTime();
    }

    // ?Ҙи©ў?®е?жӯ?ңЁ?ҹжҘӯ?„ж?ж®?    public List<BusinessHoursVO> getActiveSession(Time currentTime) {
        return repository.findActiveSession(currentTime);
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\service\MenuCategoryService.java
// ========================================================
package com.thestar.restaurant.service;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.thestar.restaurant.entity.MenuCategoryVO;
import com.thestar.restaurant.repository.MenuCategoryRepository;

@Service
public class MenuCategoryService {

    @Autowired
    MenuCategoryRepository repository;

    public void addMenuCategory(MenuCategoryVO menuCategoryVO) {
        repository.save(menuCategoryVO);
    }

    public void updateMenuCategory(MenuCategoryVO menuCategoryVO) {
        repository.save(menuCategoryVO);
    }

    public void deleteMenuCategory(Integer categoryId) {
        if (repository.existsById(categoryId))
            repository.deleteById(categoryId);
    }

    public MenuCategoryVO getOneMenuCategory(Integer categoryId) {
        Optional<MenuCategoryVO> optional = repository.findById(categoryId);
        return optional.orElse(null);
    }

    // ?ҚеҸ°?ңе–®йЎҜзӨә?Ёп?дҫ?SORT_ORDER ?’е?
    public List<MenuCategoryVO> getAll() {
        return repository.findAllByOrderBySortOrderAsc();
    }

    // еҫҢеҸ°?ңйҚөеӯ—ж?е°Ӣп?жЁЎз??Ҙи©ўиҰҒиҮӘиЎҢе? %пјҢд?еҰӮп?"%йЈ?"пј?    public List<MenuCategoryVO> getAll(String keyword) {
        return repository.findByCategoryNameLike("%" + keyword + "%");
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\service\RestaurantMenuService.java
// ========================================================
package com.thestar.restaurant.service;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.thestar.restaurant.entity.RestaurantMenuVO;
import com.thestar.restaurant.repository.RestaurantMenuRepository;

@Service
public class RestaurantMenuService {

    @Autowired
    RestaurantMenuRepository repository;

    public void addRestaurantMenu(RestaurantMenuVO restaurantMenuVO) {
        repository.save(restaurantMenuVO);
    }

    public void updateRestaurantMenu(RestaurantMenuVO restaurantMenuVO) {
        repository.save(restaurantMenuVO);
    }

    public void deleteRestaurantMenu(Integer itemId) {
        if (repository.existsById(itemId))
            repository.deleteById(itemId);
    }

    public RestaurantMenuVO getOneRestaurantMenu(Integer itemId) {
        Optional<RestaurantMenuVO> optional = repository.findById(itemId);
        return optional.orElse(null);
    }

    // ?–е??ЁйғЁпјҢд??Ҷй??Ҷе? + йӨҗй??Ҷе??’е?пјҲе??°з®Ў?Ҷп?
    public List<RestaurantMenuVO> getAll() {
        return repository.findAllOrderByCategoryAndSort();
    }

    // дҫқе?йЎһжҹҘи©ўп??ҚеҸ°?ңе–®?Ғп?
    public List<RestaurantMenuVO> getByCategory(Integer categoryId) {
        return repository.findByMenuCategoryVO_CategoryIdOrderBySortOrderAsc(categoryId);
    }

    // дҫқй?й»һе?зЁұжЁЎзіҠж?е°?    public List<RestaurantMenuVO> getByKeyword(String keyword) {
        return repository.findByItemNameLike("%" + keyword + "%");
    }

    // ?ӘйҷӨ?җе?йЎһд??Җ?үй?й»һп??ҙжү№дёӢжһ¶пј?    public void deleteByCategory(Integer categoryId) {
        repository.deleteByCategoryId(categoryId);
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\service\RestaurantReservationService.java
// ========================================================
package com.thestar.restaurant.service;

import java.sql.Date;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.thestar.restaurant.entity.ReservationStatus;
import com.thestar.restaurant.entity.RestaurantReservationVO;
import com.thestar.restaurant.repository.RestaurantReservationRepository;

@Service
public class RestaurantReservationService {

    @Autowired
    RestaurantReservationRepository repository;

    public void addReservation(RestaurantReservationVO reservationVO) {
        repository.save(reservationVO);
    }

    public void updateReservation(RestaurantReservationVO reservationVO) {
        repository.save(reservationVO);
    }

    public void deleteReservation(Integer reservationId) {
        if (repository.existsById(reservationId))
            repository.deleteById(reservationId);
    }

    public RestaurantReservationVO getOneReservation(Integer reservationId) {
        Optional<RestaurantReservationVO> optional = repository.findById(reservationId);
        return optional.orElse(null);
    }

    public List<RestaurantReservationVO> getAll() {
        return repository.findAll();
    }

    // ?Ҙж??ғе“Ў?„ж??үи?дҪ?    public List<RestaurantReservationVO> getByMemberId(Integer memberId) {
        return repository.findByMemberId(memberId);
    }

    // ?Ҙж?еӨ©ж??үи?дҪҚп?еҫҢеҸ°?¶ж—ҘзёҪиҰҪпј?    public List<RestaurantReservationVO> getByDate(Date date) {
        return repository.findByDateOrderByBusinessHoursVO_StartTimeAsc(date);
    }

    // ?Ҙж?еӨ©ж??Ӯж®ө?„и?дҪ?    public List<RestaurantReservationVO> getByDateAndSession(Date date, Integer sessionId) {
        return repository.findByDateAndSession(date, sessionId);
    }

    // ?Ҙж??ғе“Ў?№е??Җ?Ӣз?иЁӮд?
    public List<RestaurantReservationVO> getByMemberIdAndStatus(Integer memberId, ReservationStatus status) {
        return repository.findByMemberIdAndStatus(memberId, status);
    }

    // ?–ж?иЁӮд?
    public void cancelReservation(Integer reservationId) {
        if (repository.existsById(reservationId))
            repository.cancelReservation(reservationId);
    }

    // е®Ңж?иЁӮд?дёҰй??ҫи?и«–п?зөҗеёі?Ӯе‘ј?«п?
    public void finishReservation(Integer reservationId) {
        if (repository.existsById(reservationId)) {
            repository.finishReservation(reservationId);
            repository.enableReview(reservationId);
        }
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\service\RestaurantReviewService.java
// ========================================================
package com.thestar.restaurant.service;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.thestar.restaurant.entity.RestaurantReviewVO;
import com.thestar.restaurant.repository.RestaurantReviewRepository;

@Service
public class RestaurantReviewService {

    @Autowired
    RestaurantReviewRepository repository;

    public void addReview(RestaurantReviewVO reviewVO) {
        repository.save(reviewVO);
    }

    public void updateReview(RestaurantReviewVO reviewVO) {
        repository.save(reviewVO);
    }

    public void deleteReview(Integer reviewId) {
        if (repository.existsById(reviewId))
            repository.deleteById(reviewId);
    }

    public RestaurantReviewVO getOneReview(Integer reviewId) {
        Optional<RestaurantReviewVO> optional = repository.findById(reviewId);
        return optional.orElse(null);
    }

    // ?–е??ЁйғЁи©•и?пјҲе??°з®Ў?Ҷп?
    public List<RestaurantReviewVO> getAll() {
        return repository.findAllOrderByReviewIdDesc();
    }

    // ?Ҙж??ғе“Ў?„ж??үи?и«?    public List<RestaurantReviewVO> getByMemberId(Integer memberId) {
        return repository.findByMemberId(memberId);
    }

    // ?Ҙж?зӯҶи?дҪҚз?и©•и?пјҲзўәиӘҚжҳҜ?Ұе·Іи©•и??Һп?
    public RestaurantReviewVO getByReservationId(Integer reservationId) {
        return repository.findByRestaurantReservationVO_ReservationId(reservationId);
    }

    // ?Ҙй??ҹи?и«–п?йҰ–й?зІҫйҒёпј?    public List<RestaurantReviewVO> getHighStarReviews(int minStars) {
        return repository.findByMinStars(minStars);
    }

    // ?–е?е№іе??ҹз?пјҲй??Ғе?зӨәп?
    public Double getAverageStars() {
        return repository.findAverageStars();
    }
}



// ========================================================
// FILE: \src\main\java\com\thestar\restaurant\service\RestaurantTableService.java
// ========================================================
package com.thestar.restaurant.service;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.thestar.restaurant.entity.RestaurantTableVO;
import com.thestar.restaurant.repository.RestaurantTableRepository;

@Service
public class RestaurantTableService {

    @Autowired
    RestaurantTableRepository repository;

    public void addRestaurantTable(RestaurantTableVO restaurantTableVO) {
        repository.save(restaurantTableVO);
    }

    public void updateRestaurantTable(RestaurantTableVO restaurantTableVO) {
        repository.save(restaurantTableVO);
    }

    public void deleteRestaurantTable(Integer tableType) {
        if (repository.existsById(tableType))
            repository.deleteById(tableType);
    }

    public RestaurantTableVO getOneRestaurantTable(Integer tableType) {
        Optional<RestaurantTableVO> optional = repository.findById(tableType);
        return optional.orElse(null);
    }

    public List<RestaurantTableVO> getAll() {
        return repository.findAll();
    }
}



